<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>cssBayan</title>
</head>
<body>  

  <ul class="meme-container">
    
    <h1>CSS Bayan</h1>
    <li class="meme-item">
      <input type="checkbox" id="first" checked >
      <label class="meme-description" for="first">AI is gonna take my job

        <span>+</span>

      </label>
      <img class="meme-image" src="./assets/artificial_intelligance.jpg" alt="artificial intelligance">
    </li>

    <li class="meme-item">
      <input type="checkbox" id="second">
      <label class="meme-description" for="second">Cucumber<span>+</span></label>
      <img class="meme-image" src="./assets/cucumber.jpg" alt="artificial cucumber">
    </li>

    <li class="meme-item">
      <input type="checkbox" id="third">
      <label class="meme-description" for="third">Cats are elder gods<span>+</span></label>
      <img class="meme-image" src="./assets/elder_god.jpg" alt="elder god">
    </li>

    <li class="meme-item">
      <input type="checkbox" id="fourth">
      <label class="meme-description" for="fourth">Doc, i'm scared of dying alone<span>+</span></label>
      <img class="meme-image" src="./assets/dying_alone.jpg" alt="afraid of dying alone">
    </li>
  </ul>
</body>
</html>